# snowandice

./: Procfile  pom.xml
JS + TypeScript/: .gitignore  boot-client.tsx  config.ts  configureStore.ts  index.html  mocks.ts  package-lock.json  package.json  routes.tsx  theme.ts  tsconfig.json
JS + TypeScript/common/: Api.ts  Resource.ts  ResourceStore.ts
JS + TypeScript/common/components/: AbstractForm.tsx  FlexDivider.tsx  LeafletMap.tsx  MUIForm.tsx  ReduxMuiInput.tsx
JS + TypeScript/common/services/: DisplayService.ts  LocalStorageService.ts
JS + TypeScript/common/utils/: network.ts  system.ts  validation.ts  window.ts
JS + TypeScript/components/: Layout.tsx  NavMenu.tsx
JS + TypeScript/components/common/: List.tsx  MonthPicker.tsx
JS + TypeScript/containers/: NavMenuContainer.ts
JS + TypeScript/css/: general.scss  helpers.scss  index.scss  theme.scss
JS + TypeScript/css/components/: scrollbar.scss
JS + TypeScript/models/: Schema.ts
JS + TypeScript/pages/: MapPage.tsx  Root.tsx  StreetsPage.tsx
JS + TypeScript/store/: Application.ts  ApplicationHeader.ts  Services.ts  StreetsApi.ts  index.ts
JS + TypeScript/translation/: i18n.ts  ru.ts
src/main/java/com/example/: Application.java  Main.java  SecurityConfig.java
src/main/java/com/example/cart/: CartInfo.java  CartLineInfo.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controllers/: AdminController.java  ApiController.java  ErrorController.java  MainController.java  OrderController.java  ProductController.java  UsersController.java
src/main/java/com/example/image/: Image.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/example/jpa_services_impl/: ImageServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/models/: Car.java  Coord.java  Good.java  Image.java  Log.java  Order.java  Product.java  Props.java  Segment.java  Street.java  TokenCookies.java  User.java
src/main/java/com/example/models/callbacks/: Callback.java  Status.java
src/main/java/com/example/models/order/: CartLineInfo.java  CustomerInfo.java  Order.java
src/main/java/com/example/order/: CustomerInfo.java  Order.java  OrderController.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/product/: Product.java  ProductController.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/repo/: CallbackRepository.java  CarRepository.java  CartLineInfoRepository.java  GoodsRepository.java  ImageRepository.java  LogRepository.java  OrderRepository.java  ProductRepository.java  PropsRepository.java  RepoService.java  StatusCallbackRepository.java  StreetRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/services/: BaseService.java  ImageService.java  LogService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/token/: TokenCookies.java  TokenService.java
src/main/java/com/example/user/: User.java  UserDetailsService.java  UserRepository.java  UserService.java  UserServiceImpl.java  UsersController.java
src/main/java/com/example/utils/: CORS.java  Config.java  Consts.java  CustomAuthenticationProvider.java  Errors.java  MessageUtil.java  Utils.java  UtilsForWeb.java
src/main/java/com/example/utils/cache/: CacheManifestFilter.java
src/main/java/com/example/utils/remonlineAPI/: Client.java  RemOrder.java  RemOrders.java  RemToken.java  Status.java  Statuses.java
src/main/java/com/example/utils/security/: SecurityConfig.java
src/main/java/com/example/utils/security/token/: TokenService.java
src/main/java/com/example/utils/security/user/: UserDetailsService.java
src/main/java/com/example/utils/validation/: LoginConstraint.java  LoginValidator.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_ru.properties
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/public/css/: categories.1.0.1.css  categories.css  responsive.css  style.1.0.3.css  style.1.1.0.css  style.css
src/main/resources/public/js/: owl.carousel.min.js
src/main/resources/templates/: cart.html  checkout.html  contacts.html  db.html  error.html  fix.html  index.html  login.html  registration.html  ship_and_pay.html  shop.html  single-product.html
src/main/resources/templates/admin/: add_product.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/order/: cart.html  checkout.html
src/main/resources/templates/other/: contacts.html
src/main/resources/templates/product/: single-product.html
src/main/resources/templates/user/: account.html  login.html  registration.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: categories.css  fa.css  responsive.1.0.0.css  responsive.1.0.1.css  responsive.1.0.3.css  responsive.1.0.4.css  responsive.1.1.0.css  responsive.1.1.1.css  responsive.css  style.1.1.0.css  style.1.1.3.css  style.1.1.4.css  style.1.1.5.css  style.1.1.6.css  style.1.1.7.css  style.1.1.8.css  style.1.1.9.css  style.1.2.0.css  style.1.2.1.css
src/main/webapp/WEB-INF/resources/font/: cifra-font.eot  fontello.eot
src/main/webapp/WEB-INF/resources/js/: main.js
src/main/webapp/WEB-INF/views/: base.html  error.html  index.html
src/main/webapp/WEB-INF/views/admin/: add_product.html  callbacks.html  statuses.html
src/main/webapp/WEB-INF/views/fragments/: alert.html  carousel.html  good.html  header.html  headerCallback.html  modal_widget.html  prices.html  response.html  results_widget.html
src/main/webapp/WEB-INF/views/order/: cart.html  checkout.html  order_info.html  widget.html
src/main/webapp/WEB-INF/views/other/: contacts.html  fix.html  goods.html  ship_and_pay.html  status.html
src/main/webapp/WEB-INF/views/product/: shop.html  single-product.html
src/main/webapp/WEB-INF/views/user/: account.html  login.html  registration.html
