#spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:postgresql://ec2-107-21-98-165.compute-1.amazonaws.com:5432/de07nkqbsb5uvq?user=dxqqyvxdxqzpqx&password=cfed4c7e4308235692ad17833bb6b0efcab4a0c0c33c75e098bbb1a5386d76b5
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=kolokol

spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=file:///C:/Programming/WEB/CifraCentr/src/main/webapp/WEB-INF
spring.thymeleaf.cache=false
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.de.codecentric=DEBUG

server.error.whitelabel.enabled=false
server.port=${PORT:8080}

spring.application.name=cifra
spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.client.instance.service-url=http://localhost:8080
spring.boot.admin.client.url= http://localhost:8080
spring.boot.admin.ui.public-url=http://localhost:8080/admin
management.endpoints.web.exposure.include=*

spring.profiles.active=production

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true