#spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=postgres://dxqqyvxdxqzpqx:cfed4c7e4308235692ad17833bb6b0efcab4a0c0c33c75e098bbb1a5386d76b5@ec2-107-21-98-165.compute-1.amazonaws.com:5432/de07nkqbsb5uvq
# jdbc:postgresql://localhost:5432/postgres?user=postgres&password=kolokol

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto = create

server.port=${PORT:5000}