#spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:postgresql://ec2-54-228-246-214.eu-west-1.compute.amazonaws.com/d1bdhfm96a55g0?user=ptrvkizsbbtkoh&password=a034dfd12add36089019823c369a637b14b6158e3ff89526223b40d57e56013e
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?user=postgres&password=kolokol

spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=file:///C:/cifracentr/src/main/webapp/WEB-INF
spring.thymeleaf.cache=false
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.de.codecentric=WARN
logging.level.org.apache.http.client.protocol.ResponseProcessCookies=ERROR
logging.file=spring.log
logging.file.max-size=20MB
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx


server.error.whitelabel.enabled=false
server.port=${PORT:5050}

#management.endpoints.web.base-path=/manage
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=cifracentr

spring.profiles.active=production

info.about=It is a beautiful interface to analytics

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true