#spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.url = ${JDBC_DATABASE_URL:5432}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


#spring.datasource.url=jdbc:postgresql://ec2-54-228-246-214.eu-west-1.compute.amazonaws.com:5432/d9u3ddcj8rl8v1?user=kmkovsuwflxnis&password=7b5158ef0766cfcd209f9737864ef8901b3fc1de0368e59dddf31adc8f5383e1
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?user=postgres&password=kolokol

spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=file:///C:/cifracentr/src/main/webapp/WEB-INF
spring.thymeleaf.cache=false

#spring.jpa.hibernate.ddl-auto=create

spring.application.name=cifracentr

spring.profiles.active=production

info.about=It is a beautiful interface to analytics

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true