#spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:postgresql://ec2-107-21-98-165.compute-1.amazonaws.com:5432/de07nkqbsb5uvq?user=dxqqyvxdxqzpqx&password=cfed4c7e4308235692ad17833bb6b0efcab4a0c0c33c75e098bbb1a5386d76b5
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?user=postgres&password=kolokol

spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=file:///C:/cifracentr/src/main/webapp/WEB-INF
spring.thymeleaf.cache=false
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.de.codecentric=WARN
logging.level.org.apache.http.client.protocol.ResponseProcessCookies=ERROR
logging.file=spring.log
logging.file.max-size=20MB
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

server.error.whitelabel.enabled=false
server.port=${PORT:5050}

#management.endpoints.web.base-path=/manage
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=cifracentr
spring.boot.admin.client.url=http://cifraadmin.herokuapp.com
spring.boot.admin.client.instance.management-base-url=http://cifracentr.herokuapp.com
spring.boot.admin.client.username=cifra
spring.boot.admin.client.password=centr
spring.boot.admin.client.auto-deregistration=false

spring.profiles.active=production

info.about=It is a beautiful interface to analytics

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true